# application.properties : spring boot ?????? ?? ??? ???? ??
#   ? - ? ?? ???? ??
#   ex) DB??, ??, ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac_spring?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=05270206!

# ?? Mysql DB ??
# ??? mybatis ??
mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# ?? sql ?? ?????.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create : ?? ???? ???? ?? ?? [DROP + CREATE]
# create-drop : create ??? ??? ??????? ???? ???? ???? [DROP + CREATE + DROP]
# update :DB ???? Entity ??? ???? ?? ??? ?? [ ALTER TABLE ]
# validate : DB ???? Entity ??? ???? ??? ??? ?? X
# none : ?? ?? ??? ???? ???.

# ?? create ? ???? ??? ??? ???? ?? ???? DROP ? ???? ???? ?????
# create-drop ?? ???? ???? ???? ??? ?? ??.
# ?? ?? ???? ?? update
# ?? ???? DB ? ????? ??? none


# application.yml :
#   ??? ??
#spring:
#    datasource:
#        driver-class-name:
#        url:
#        username:

# ???? : application.properties > application.yml